{
  "name": "Summarizer",
  "description": "Summarizer",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Summarizer"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "tabs",
    "notifications",
    "http://*/",
    "https://*/",
    "scripting"
 ],
 "host_permissions": [
  "http://*/",
  "https://*/"
  ]
}